<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.polbins.rowprototype.ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="android:TextAppearance.Material.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:transitionName="@string/transition_list" />

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
